{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "cd packages/server-nest-api && npm run build", 
    "start": "cd packages/server-nest-api && npm install && npm run start"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/server-api",
    "packages/server-nest-api"
  ]
}
